{
  "name": "punchcard",
  "version": "1.0.0",
  "description": "Punchcard time tracking PWA + Apps Script backend",
  "scripts": {
    "logs": "clasp logs --watch",
    "open": "clasp open"
  },
  "devDependencies": {}
}
